<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a847cb5a1094b058c5476d0bb390dac" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryModel.AspNetRoles" Width="1.5" PointX="4.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.AspNetUsers" Width="1.5" PointX="4.625" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="LibraryModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LibraryModel.Usuarios" Width="1.5" PointX="2.75" PointY="0.5" />
        <EntityTypeShape EntityType="LibraryModel.Areas" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="LibraryModel.DetallePrestamos" Width="1.5" PointX="0.5" PointY="6.5" />
        <EntityTypeShape EntityType="LibraryModel.Libros" Width="1.5" PointX="0.5" PointY="3" />
        <EntityTypeShape EntityType="LibraryModel.Sanciones" Width="1.5" PointX="2.75" PointY="6.625" />
        <AssociationConnector Association="LibraryModel.FK_lib_area" />
        <AssociationConnector Association="LibraryModel.FK_dtp_libro" />
        <EntityTypeShape EntityType="LibraryModel.Prestamos" Width="1.5" PointX="2.5" PointY="3.375" />
        <AssociationConnector Association="LibraryModel.FK_dtp_prestamo" />
        <AssociationConnector Association="LibraryModel.FK_pre_usuario" />
        <AssociationConnector Association="LibraryModel.FK_san_prestamo" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>