<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="Usuarios" EntityType="LibraryModel.Usuarios" />
    <EntitySet Name="Areas" EntityType="LibraryModel.Areas" />
    <EntitySet Name="DetallePrestamos" EntityType="LibraryModel.DetallePrestamos" />
    <EntitySet Name="Libros" EntityType="LibraryModel.Libros" />
    <EntitySet Name="Prestamos" EntityType="LibraryModel.Prestamos" />
    <EntitySet Name="Sanciones" EntityType="LibraryModel.Sanciones" />
    <AssociationSet Name="FK_lib_area" Association="LibraryModel.FK_lib_area">
      <End Role="Areas" EntitySet="Areas" />
      <End Role="Libros" EntitySet="Libros" />
    </AssociationSet>
    <AssociationSet Name="FK_dtp_libro" Association="LibraryModel.FK_dtp_libro">
      <End Role="Libros" EntitySet="Libros" />
      <End Role="DetallePrestamos" EntitySet="DetallePrestamos" />
    </AssociationSet>
    <AssociationSet Name="FK_dtp_prestamo" Association="LibraryModel.FK_dtp_prestamo">
      <End Role="Prestamos" EntitySet="Prestamos" />
      <End Role="DetallePrestamos" EntitySet="DetallePrestamos" />
    </AssociationSet>
    <AssociationSet Name="FK_pre_usuario" Association="LibraryModel.FK_pre_usuario">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Prestamos" EntitySet="Prestamos" />
    </AssociationSet>
    <AssociationSet Name="FK_san_prestamo" Association="LibraryModel.FK_san_prestamo">
      <End Role="Prestamos" EntitySet="Prestamos" />
      <End Role="Sanciones" EntitySet="Sanciones" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="usu_documento" />
    </Key>
    <Property Name="usu_documento" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="usu_nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="usu_direccion" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="usu_telefono" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="usu_correo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="usu_estado" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Prestamos" Relationship="LibraryModel.FK_pre_usuario" FromRole="Usuarios" ToRole="Prestamos" />
  </EntityType>
  <EntityType Name="Areas">
    <Key>
      <PropertyRef Name="are_codigo" />
    </Key>
    <Property Name="are_codigo" Type="Int32" Nullable="false" />
    <Property Name="are_nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="are_tiempo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Libros" Relationship="LibraryModel.FK_lib_area" FromRole="Areas" ToRole="Libros" />
  </EntityType>
  <EntityType Name="DetallePrestamos">
    <Key>
      <PropertyRef Name="dtp_prestamo" />
      <PropertyRef Name="dtp_libro" />
    </Key>
    <Property Name="dtp_prestamo" Type="Guid" Nullable="false" />
    <Property Name="dtp_libro" Type="Int32" Nullable="false" />
    <Property Name="dtp_cantidad" Type="Int32" Nullable="false" />
    <Property Name="dtp_fecha_fin" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dtp_fecha_dev" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Libros" Relationship="LibraryModel.FK_dtp_libro" FromRole="DetallePrestamos" ToRole="Libros" />
    <NavigationProperty Name="Prestamos" Relationship="LibraryModel.FK_dtp_prestamo" FromRole="DetallePrestamos" ToRole="Prestamos" />
  </EntityType>
  <EntityType Name="Libros">
    <Key>
      <PropertyRef Name="lib_codigo" />
    </Key>
    <Property Name="lib_codigo" Type="Int32" Nullable="false" />
    <Property Name="lib_nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="lib_num_pag" Type="Int32" />
    <Property Name="lib_autor" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="lib_editorial" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="lib_area" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Areas" Relationship="LibraryModel.FK_lib_area" FromRole="Libros" ToRole="Areas" />
    <NavigationProperty Name="DetallePrestamos" Relationship="LibraryModel.FK_dtp_libro" FromRole="Libros" ToRole="DetallePrestamos" />
  </EntityType>
  <EntityType Name="Prestamos">
    <Key>
      <PropertyRef Name="pre_codigo" />
    </Key>
    <Property Name="pre_codigo" Type="Guid" Nullable="false" />
    <Property Name="pre_fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="pre_usuario" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DetallePrestamos" Relationship="LibraryModel.FK_dtp_prestamo" FromRole="Prestamos" ToRole="DetallePrestamos" />
    <NavigationProperty Name="Usuarios" Relationship="LibraryModel.FK_pre_usuario" FromRole="Prestamos" ToRole="Usuarios" />
    <NavigationProperty Name="Sanciones" Relationship="LibraryModel.FK_san_prestamo" FromRole="Prestamos" ToRole="Sanciones" />
  </EntityType>
  <EntityType Name="Sanciones">
    <Key>
      <PropertyRef Name="san_codigo" />
    </Key>
    <Property Name="san_codigo" Type="Guid" Nullable="false" />
    <Property Name="san_prestamo" Type="Guid" Nullable="false" />
    <Property Name="san_dias_sancion" Type="Int32" Nullable="false" />
    <Property Name="san_fecha_inicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="san_fecha_fin" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Prestamos" Relationship="LibraryModel.FK_san_prestamo" FromRole="Sanciones" ToRole="Prestamos" />
  </EntityType>
  <Association Name="FK_lib_area">
    <End Type="LibraryModel.Areas" Role="Areas" Multiplicity="1" />
    <End Type="LibraryModel.Libros" Role="Libros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Areas">
        <PropertyRef Name="are_codigo" />
      </Principal>
      <Dependent Role="Libros">
        <PropertyRef Name="lib_area" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dtp_libro">
    <End Type="LibraryModel.Libros" Role="Libros" Multiplicity="1" />
    <End Type="LibraryModel.DetallePrestamos" Role="DetallePrestamos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Libros">
        <PropertyRef Name="lib_codigo" />
      </Principal>
      <Dependent Role="DetallePrestamos">
        <PropertyRef Name="dtp_libro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dtp_prestamo">
    <End Type="LibraryModel.Prestamos" Role="Prestamos" Multiplicity="1" />
    <End Type="LibraryModel.DetallePrestamos" Role="DetallePrestamos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prestamos">
        <PropertyRef Name="pre_codigo" />
      </Principal>
      <Dependent Role="DetallePrestamos">
        <PropertyRef Name="dtp_prestamo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pre_usuario">
    <End Type="LibraryModel.Usuarios" Role="Usuarios" Multiplicity="1" />
    <End Type="LibraryModel.Prestamos" Role="Prestamos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="usu_documento" />
      </Principal>
      <Dependent Role="Prestamos">
        <PropertyRef Name="pre_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_san_prestamo">
    <End Type="LibraryModel.Prestamos" Role="Prestamos" Multiplicity="1" />
    <End Type="LibraryModel.Sanciones" Role="Sanciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prestamos">
        <PropertyRef Name="pre_codigo" />
      </Principal>
      <Dependent Role="Sanciones">
        <PropertyRef Name="san_prestamo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>