<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Areas">
    <Key>
      <PropertyRef Name="are_codigo" />
    </Key>
    <Property Name="are_codigo" Type="int" Nullable="false" />
    <Property Name="are_nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="are_tiempo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="DetallePrestamos">
    <Key>
      <PropertyRef Name="dtp_prestamo" />
      <PropertyRef Name="dtp_libro" />
    </Key>
    <Property Name="dtp_prestamo" Type="uniqueidentifier" Nullable="false" />
    <Property Name="dtp_libro" Type="int" Nullable="false" />
    <Property Name="dtp_cantidad" Type="int" Nullable="false" />
    <Property Name="dtp_fecha_fin" Type="datetime" Nullable="false" />
    <Property Name="dtp_fecha_dev" Type="datetime" />
  </EntityType>
  <EntityType Name="Libros">
    <Key>
      <PropertyRef Name="lib_codigo" />
    </Key>
    <Property Name="lib_codigo" Type="int" Nullable="false" />
    <Property Name="lib_nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="lib_num_pag" Type="int" />
    <Property Name="lib_autor" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="lib_editorial" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="lib_area" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Prestamos">
    <Key>
      <PropertyRef Name="pre_codigo" />
    </Key>
    <Property Name="pre_codigo" Type="uniqueidentifier" Nullable="false" />
    <Property Name="pre_fecha" Type="datetime" Nullable="false" />
    <Property Name="pre_usuario" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Sanciones">
    <Key>
      <PropertyRef Name="san_codigo" />
    </Key>
    <Property Name="san_codigo" Type="uniqueidentifier" Nullable="false" />
    <Property Name="san_prestamo" Type="uniqueidentifier" Nullable="false" />
    <Property Name="san_dias_sancion" Type="int" Nullable="false" />
    <Property Name="san_fecha_inicio" Type="datetime" Nullable="false" />
    <Property Name="san_fecha_fin" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="usu_documento" />
    </Key>
    <Property Name="usu_documento" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="usu_nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="usu_direccion" Type="text" Nullable="false" />
    <Property Name="usu_telefono" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="usu_correo" Type="nvarchar" MaxLength="100" />
    <Property Name="usu_estado" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dtp_libro">
    <End Role="Libros" Type="Self.Libros" Multiplicity="1" />
    <End Role="DetallePrestamos" Type="Self.DetallePrestamos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Libros">
        <PropertyRef Name="lib_codigo" />
      </Principal>
      <Dependent Role="DetallePrestamos">
        <PropertyRef Name="dtp_libro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dtp_prestamo">
    <End Role="Prestamos" Type="Self.Prestamos" Multiplicity="1" />
    <End Role="DetallePrestamos" Type="Self.DetallePrestamos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prestamos">
        <PropertyRef Name="pre_codigo" />
      </Principal>
      <Dependent Role="DetallePrestamos">
        <PropertyRef Name="dtp_prestamo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_lib_area">
    <End Role="Areas" Type="Self.Areas" Multiplicity="1" />
    <End Role="Libros" Type="Self.Libros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Areas">
        <PropertyRef Name="are_codigo" />
      </Principal>
      <Dependent Role="Libros">
        <PropertyRef Name="lib_area" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pre_usuario">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Prestamos" Type="Self.Prestamos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="usu_documento" />
      </Principal>
      <Dependent Role="Prestamos">
        <PropertyRef Name="pre_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_san_prestamo">
    <End Role="Prestamos" Type="Self.Prestamos" Multiplicity="1" />
    <End Role="Sanciones" Type="Self.Sanciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prestamos">
        <PropertyRef Name="pre_codigo" />
      </Principal>
      <Dependent Role="Sanciones">
        <PropertyRef Name="san_prestamo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LibraryModelStoreContainer">
    <EntitySet Name="Areas" EntityType="Self.Areas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetallePrestamos" EntityType="Self.DetallePrestamos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Libros" EntityType="Self.Libros" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prestamos" EntityType="Self.Prestamos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sanciones" EntityType="Self.Sanciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dtp_libro" Association="Self.FK_dtp_libro">
      <End Role="Libros" EntitySet="Libros" />
      <End Role="DetallePrestamos" EntitySet="DetallePrestamos" />
    </AssociationSet>
    <AssociationSet Name="FK_dtp_prestamo" Association="Self.FK_dtp_prestamo">
      <End Role="Prestamos" EntitySet="Prestamos" />
      <End Role="DetallePrestamos" EntitySet="DetallePrestamos" />
    </AssociationSet>
    <AssociationSet Name="FK_lib_area" Association="Self.FK_lib_area">
      <End Role="Areas" EntitySet="Areas" />
      <End Role="Libros" EntitySet="Libros" />
    </AssociationSet>
    <AssociationSet Name="FK_pre_usuario" Association="Self.FK_pre_usuario">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Prestamos" EntitySet="Prestamos" />
    </AssociationSet>
    <AssociationSet Name="FK_san_prestamo" Association="Self.FK_san_prestamo">
      <End Role="Prestamos" EntitySet="Prestamos" />
      <End Role="Sanciones" EntitySet="Sanciones" />
    </AssociationSet>
  </EntityContainer>
</Schema>