<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LibraryModelStoreContainer" CdmEntityContainer="DBContext">
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="LibraryModel.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="LibraryModel.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="LibraryModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="LibraryModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="usu_estado" ColumnName="usu_estado" />
          <ScalarProperty Name="usu_correo" ColumnName="usu_correo" />
          <ScalarProperty Name="usu_telefono" ColumnName="usu_telefono" />
          <ScalarProperty Name="usu_direccion" ColumnName="usu_direccion" />
          <ScalarProperty Name="usu_nombre" ColumnName="usu_nombre" />
          <ScalarProperty Name="usu_documento" ColumnName="usu_documento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetallePrestamos">
      <EntityTypeMapping TypeName="LibraryModel.DetallePrestamos">
        <MappingFragment StoreEntitySet="DetallePrestamos">
          <ScalarProperty Name="dtp_fecha_dev" ColumnName="dtp_fecha_dev" />
          <ScalarProperty Name="dtp_fecha_fin" ColumnName="dtp_fecha_fin" />
          <ScalarProperty Name="dtp_cantidad" ColumnName="dtp_cantidad" />
          <ScalarProperty Name="dtp_libro" ColumnName="dtp_libro" />
          <ScalarProperty Name="dtp_prestamo" ColumnName="dtp_prestamo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Libros">
      <EntityTypeMapping TypeName="LibraryModel.Libros">
        <MappingFragment StoreEntitySet="Libros">
          <ScalarProperty Name="lib_area" ColumnName="lib_area" />
          <ScalarProperty Name="lib_editorial" ColumnName="lib_editorial" />
          <ScalarProperty Name="lib_autor" ColumnName="lib_autor" />
          <ScalarProperty Name="lib_num_pag" ColumnName="lib_num_pag" />
          <ScalarProperty Name="lib_nombre" ColumnName="lib_nombre" />
          <ScalarProperty Name="lib_codigo" ColumnName="lib_codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prestamos">
      <EntityTypeMapping TypeName="LibraryModel.Prestamos">
        <MappingFragment StoreEntitySet="Prestamos">
          <ScalarProperty Name="pre_usuario" ColumnName="pre_usuario" />
          <ScalarProperty Name="pre_fecha" ColumnName="pre_fecha" />
          <ScalarProperty Name="pre_codigo" ColumnName="pre_codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sanciones">
      <EntityTypeMapping TypeName="LibraryModel.Sanciones">
        <MappingFragment StoreEntitySet="Sanciones">
          <ScalarProperty Name="san_fecha_fin" ColumnName="san_fecha_fin" />
          <ScalarProperty Name="san_fecha_inicio" ColumnName="san_fecha_inicio" />
          <ScalarProperty Name="san_dias_sancion" ColumnName="san_dias_sancion" />
          <ScalarProperty Name="san_prestamo" ColumnName="san_prestamo" />
          <ScalarProperty Name="san_codigo" ColumnName="san_codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Areas">
      <EntityTypeMapping TypeName="LibraryModel.Areas">
        <MappingFragment StoreEntitySet="Areas">
          <ScalarProperty Name="are_tiempo" ColumnName="are_tiempo" />
          <ScalarProperty Name="are_nombre" ColumnName="are_nombre" />
          <ScalarProperty Name="are_codigo" ColumnName="are_codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>