<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="areas">
    <Key>
      <PropertyRef Name="are_codigo" />
    </Key>
    <Property Name="are_codigo" Type="uniqueidentifier" Nullable="false" />
    <Property Name="are_nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="are_tiempo" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="detalle_prestamos">
    <Key>
      <PropertyRef Name="dtp_prestamo" />
      <PropertyRef Name="dtp_libro" />
    </Key>
    <Property Name="dtp_prestamo" Type="uniqueidentifier" Nullable="false" />
    <Property Name="dtp_libro" Type="uniqueidentifier" Nullable="false" />
    <Property Name="dtp_cantidad" Type="int" Nullable="false" />
    <Property Name="dtp_fecha_fin" Type="datetime" Nullable="false" />
    <Property Name="dtp_fecha_dev" Type="datetime" />
  </EntityType>
  <EntityType Name="libros">
    <Key>
      <PropertyRef Name="lib_codigo" />
    </Key>
    <Property Name="lib_codigo" Type="uniqueidentifier" Nullable="false" />
    <Property Name="lib_nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="lib_num_pag" Type="int" Nullable="false" />
    <Property Name="lib_autor" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="lib_editorial" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="lib_area" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="prestamos">
    <Key>
      <PropertyRef Name="pre_codigo" />
    </Key>
    <Property Name="pre_codigo" Type="uniqueidentifier" Nullable="false" />
    <Property Name="pre_fecha" Type="datetime" Nullable="false" />
    <Property Name="pre_usuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sanciones">
    <Key>
      <PropertyRef Name="san_codigo" />
    </Key>
    <Property Name="san_codigo" Type="uniqueidentifier" Nullable="false" />
    <Property Name="san_prestamo" Type="uniqueidentifier" Nullable="false" />
    <Property Name="san_dias_sancion" Type="int" Nullable="false" />
    <Property Name="san_fecha_inicio" Type="datetime" Nullable="false" />
    <Property Name="san_fecha_fin" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="usu_documento" />
    </Key>
    <Property Name="usu_documento" Type="int" Nullable="false" />
    <Property Name="usu_nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="usu_direccion" Type="text" Nullable="false" />
    <Property Name="usu_telefono" Type="int" Nullable="false" />
    <Property Name="usu_correo" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="usu_estado" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_dtp_libro">
    <End Role="libros" Type="Self.libros" Multiplicity="1" />
    <End Role="detalle_prestamos" Type="Self.detalle_prestamos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="libros">
        <PropertyRef Name="lib_codigo" />
      </Principal>
      <Dependent Role="detalle_prestamos">
        <PropertyRef Name="dtp_libro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dtp_prestamo">
    <End Role="prestamos" Type="Self.prestamos" Multiplicity="1" />
    <End Role="detalle_prestamos" Type="Self.detalle_prestamos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="prestamos">
        <PropertyRef Name="pre_codigo" />
      </Principal>
      <Dependent Role="detalle_prestamos">
        <PropertyRef Name="dtp_prestamo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_lib_area">
    <End Role="areas" Type="Self.areas" Multiplicity="1" />
    <End Role="libros" Type="Self.libros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="areas">
        <PropertyRef Name="are_codigo" />
      </Principal>
      <Dependent Role="libros">
        <PropertyRef Name="lib_area" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pre_usuario">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="1" />
    <End Role="prestamos" Type="Self.prestamos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="usu_documento" />
      </Principal>
      <Dependent Role="prestamos">
        <PropertyRef Name="pre_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_san_prestamo">
    <End Role="prestamos" Type="Self.prestamos" Multiplicity="1" />
    <End Role="sanciones" Type="Self.sanciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="prestamos">
        <PropertyRef Name="pre_codigo" />
      </Principal>
      <Dependent Role="sanciones">
        <PropertyRef Name="san_prestamo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LibraryModelStoreContainer">
    <EntitySet Name="areas" EntityType="Self.areas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="detalle_prestamos" EntityType="Self.detalle_prestamos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="libros" EntityType="Self.libros" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="prestamos" EntityType="Self.prestamos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sanciones" EntityType="Self.sanciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuarios" EntityType="Self.usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dtp_libro" Association="Self.FK_dtp_libro">
      <End Role="libros" EntitySet="libros" />
      <End Role="detalle_prestamos" EntitySet="detalle_prestamos" />
    </AssociationSet>
    <AssociationSet Name="FK_dtp_prestamo" Association="Self.FK_dtp_prestamo">
      <End Role="prestamos" EntitySet="prestamos" />
      <End Role="detalle_prestamos" EntitySet="detalle_prestamos" />
    </AssociationSet>
    <AssociationSet Name="FK_lib_area" Association="Self.FK_lib_area">
      <End Role="areas" EntitySet="areas" />
      <End Role="libros" EntitySet="libros" />
    </AssociationSet>
    <AssociationSet Name="FK_pre_usuario" Association="Self.FK_pre_usuario">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="prestamos" EntitySet="prestamos" />
    </AssociationSet>
    <AssociationSet Name="FK_san_prestamo" Association="Self.FK_san_prestamo">
      <End Role="prestamos" EntitySet="prestamos" />
      <End Role="sanciones" EntitySet="sanciones" />
    </AssociationSet>
  </EntityContainer>
</Schema>